罪恶都市的大部分的武器数据都在DATA\weapon.DAT文件中，　　
用记事本形式打开它，　　
会看到类似这样的数据：　　
# A B C D E F G .... 　　
Unarmed MELEE 2.4 250 100 1000 8 .... 　　
BrassKnuckle MELEE 2.0 250 100 1000 16 .... 　　
ScrewDriver MELEE 1.8 250 100 1000 45 .... 　　
Knife MELEE 1.8 250 100 1000 21 .... 　　
Hammer MELEE 1.5 250 100 1000 21 .... 　　
Cleaver MELEE 1.9 250 100 1000 24 .... 　　
Machete MELEE 2.0 250 100 1000 24 .... 　　
Katana MELEE 2.1 250 100 1000 30 .... 　　
Chainsaw MELEE 1.7 250 100 1000 35 .... 　　……　　
其中
A：weapon 武器名称
B：Fire type 射击类型 　　
C：Range 射程 　　
D: Firing Rate 每秒打出多少子弹 　　
F: Amount of Ammunition 子弹最大填充数量 　　
G: Damage 攻击力 　　
H: Speed 速度 　　
I: Radius 有效射程 　　
J：Life span 生命期 　　
K Spread 传播效果 　　
L,M,N: Fire offset vector 攻击失误指数 　　
P：武器所属类型 　　……　　
修改对应的数值就会得到相应的效果 　　
例如M60的数据: 　　A B C D E F G H I J K L M N P 　　
M60 INSTANT_HIT 75.0 1 500 100 130 -1.0 -1.0 -1.0 -1.0 1.0 0.00 0.23 m60 　　
修改G下面对应的数据,如果改的大一
